[Desktop Entry]
Type=Application
Name=USB Flasher
Name[fr_FR]=Flasheur USB
Name[pt_BR]=Gravador USB
GenericName=USB Flasher
GenericName[fr_FR]=Flasheur USB
GenericName[pt_BR]=Gravador USB
X-GNOME-FullName=USB Flasher
X-GNOME-FullName[fr_FR]=Flasheur USB
X-GNOME-FullName[pt_BR]=Gravador USB
Icon=/usr/share/pixmaps/pop-drac.svg
Categories=System;
Keywords="USB;Flash;Drive;Popsicle;"
Keywords[fr_FR]="USB;Flasheur;Lecteur;Popsicle;"
Keywords[pt_BR]="USB;Gravar;Pendrive;Popsicle;"
Terminal=false
StartupNotify=true
Exec=/usr/bin/popsicle-gtk %f
